MONGODB_CONNECTION_STRING=mongodb+srv://admin:LcjmyJv0ra52Q1z1@booking-app.0oid5.mongodb.net/?retryWrites=true&w=majority&appName=booking-app
JWT_SECRET_KEY=MedoAfellay@1996@0402218758
FRONTEND_URL=http://localhost:5174